@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #fff; }

.container {
  width: 100%;
  max-width: 1140px;
  display: flex; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  font-size: 1.4em;
  background-color: #fff; }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

hr {
  border: none;
  background-color: #ed1c24;
  height: 1px;
  margin: 30px 0; }

button {
  border-width: 0;
  cursor: pointer;
  padding: 10px 20px;
  color: #fff;
  font-family: 'Poppins', sans-serif; }

.title-section {
  display: flex;
  justify-content: center;
  color: #333333;
  font-weight: bold;
  font-size: 4.3em;
  padding: 10px 0; }

.bold {
  font-weight: bold; }

.small-text {
  font-size: 13px; }

.header {
  background-color: #e75b4c;
  display: flex;
  justify-content: center;
  color: #333333; }
  .header .navbar {
    display: flex;
    justify-content: space-between;
    color: #333333;
    align-items: center;
    padding: 1.5rem 1rem;
    width: 100%; }
    .header .navbar .hamburger {
      display: none; }
    .header .navbar .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: #101010; }
    .header .navbar .nav-menu {
      display: flex;
      justify-content: space-between;
      color: #333333;
      align-items: center;
      margin-left: auto; }
    .header .navbar .nav-item {
      margin-left: 3rem; }
    .header .navbar .nav-link {
      font-size: 1.6rem;
      font-weight: 400;
      color: #fff; }
    .header .navbar .nav-link:hover {
      color: #330002; }
    .header .navbar .nav-logo {
      font-size: 2.1rem;
      font-weight: bold; }
    .header .navbar button {
      border-radius: 20px;
      background: transparent;
      border: solid 2px #fff;
      padding: 10px 30px; }
      .header .navbar button:hover {
        background-color: #99503D; }

.welcome {
  display: flex;
  justify-content: center;
  color: #333333;
  background-color: #e75b4c;
  flex-direction: column;
  align-items: center; }
  .welcome .container {
    flex-direction: row;
    justify-content: center; }
    .welcome .container .banner {
      display: flex;
      justify-content: center;
      color: #333333;
      align-items: center;
      margin-top: 15px; }
      .welcome .container .banner .label-banner {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        color: #fff; }
        .welcome .container .banner .label-banner label {
          font-size: 4em; }
        .welcome .container .banner .label-banner span {
          font-size: 1.3em;
          text-align: center; }

.service {
  display: flex;
  justify-content: center;
  color: #333333;
  padding: 30px 0; }
  .service .container {
    justify-content: center;
    flex-direction: column; }
    .service .container .banner {
      display: flex;
      justify-content: center;
      color: #333333;
      flex-direction: column;
      align-items: center; }
      .service .container .banner .text-service {
        max-width: 45%;
        text-align: center; }
      .service .container .banner .service-banner {
        display: flex;
        justify-content: space-evenly;
        color: #333333;
        align-items: flex-end;
        margin-top: 50px; }
        .service .container .banner .service-banner .box-service {
          display: flex;
          justify-content: center;
          color: #333333;
          height: fit-content;
          max-width: 25%;
          flex-direction: column;
          align-items: center; }
          .service .container .banner .service-banner .box-service img {
            width: 100%; }
          .service .container .banner .service-banner .box-service label {
            font-size: 2em;
            margin-top: 10px; }

.work {
  display: flex;
  justify-content: center;
  color: #333333;
  background-color: #e75b4c;
  color: #fff; }
  .work .container {
    justify-content: center; }
    .work .container .banner {
      display: flex;
      justify-content: center;
      color: #333333;
      align-items: center;
      color: #fff;
      padding: 30px 0; }
      .work .container .banner .label-work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .work .container .banner .label-work #title-box {
          display: flex;
          justify-content: center;
          margin-bottom: 20px; }
          .work .container .banner .label-work #title-box .title-section {
            color: #fff;
            padding: 0; }
        .work .container .banner .label-work .work-motto {
          display: flex;
          align-items: center;
          flex-direction: row;
          font-size: 13px; }
          .work .container .banner .label-work .work-motto img {
            width: 12%;
            margin-right: 10px; }
      .work .container .banner #wr2 {
        margin-right: 20px; }

.rider-benefits {
  display: flex;
  justify-content: center;
  color: #333333; }
  .rider-benefits .container {
    flex-direction: column;
    justify-content: center;
    margin: 30px 0; }
    .rider-benefits .container .banner {
      display: flex;
      justify-content: center;
      color: #333333;
      flex-direction: column;
      align-items: center;
      padding: 0 10px; }
      .rider-benefits .container .banner .text-rider {
        max-width: 45%;
        text-align: center; }
      .rider-benefits .container .banner .rider-banner {
        display: flex;
        justify-content: space-evenly;
        color: #333333;
        align-items: flex-end;
        margin-top: 40px; }
        .rider-benefits .container .banner .rider-banner .box-rider {
          display: flex;
          justify-content: center;
          color: #333333;
          height: fit-content;
          max-width: 20%;
          flex-direction: column;
          align-items: center; }
          .rider-benefits .container .banner .rider-banner .box-rider img {
            width: 100%; }
          .rider-benefits .container .banner .rider-banner .box-rider label {
            font-size: 2em;
            margin-top: 10px;
            width: max-content; }

.register {
  display: flex;
  justify-content: center;
  color: #333333; }
  .register .container {
    justify-content: center;
    flex-direction: row;
    margin: 40px 0; }
    .register .container .banner {
      display: flex;
      align-items: center; }
      .register .container .banner div {
        align-items: center;
        display: flex;
        flex-direction: column; }
        .register .container .banner div button {
          border-radius: 30px;
          background: transparent;
          border: solid 2px #333;
          color: #333;
          padding: 10px 50px;
          margin-top: 60px; }
      .register .container .banner #rg2 {
        padding: 0 20px; }
        .register .container .banner #rg2 img {
          width: 100%; }
      .register .container .banner .title-section {
        text-align: center; }

.footer {
  display: flex;
  justify-content: center;
  color: #333333;
  flex-direction: column;
  align-items: center; }
  .footer #parent-con {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #e75b4c; }
    .footer #parent-con .container {
      justify-content: center;
      padding: 30px 0; }
      .footer #parent-con .container .banner {
        display: flex;
        justify-content: center;
        color: #fff;
        flex-direction: column;
        width: 100%; }
        .footer #parent-con .container .banner #f1 {
          display: flex;
          justify-content: space-around;
          color: #fff; }
          .footer #parent-con .container .banner #f1 #ft1 {
            font-size: 3.5rem;
            font-weight: bold; }
          .footer #parent-con .container .banner #f1 #ft2 h2 {
            font-size: 1.8em; }
          .footer #parent-con .container .banner #f1 #ft2 ul {
            line-height: 25px; }
          .footer #parent-con .container .banner #f1 #ft2 li {
            font-size: 13px; }
          .footer #parent-con .container .banner #f1 #ft3 h2 {
            font-size: 1.8em; }
          .footer #parent-con .container .banner #f1 #ft3 ul {
            line-height: 25px; }
          .footer #parent-con .container .banner #f1 #ft3 li {
            font-size: 13px; }
          .footer #parent-con .container .banner #f1 #ft4 h2 {
            margin-bottom: 15px;
            font-size: 1.8em; }
          .footer #parent-con .container .banner #f1 #ft4 input[type="text"] {
            width: 250px;
            height: 30px;
            border: 0;
            border-radius: 30px;
            padding: 5px;
            padding-right: 40%; }
          .footer #parent-con .container .banner #f1 #ft4 button {
            margin-left: -91px;
            border-radius: 30px;
            padding: 2px 10px;
            background-color: #ed1c24; }
          .footer #parent-con .container .banner #f1 #ft4 div {
            margin-bottom: 10px; }
        .footer #parent-con .container .banner #f2 {
          display: flex;
          justify-content: center; }

@media only screen and (max-width: 768px) {
  .header {
    position: sticky;
    top: 0; }
    .header button {
      border: solid 2px #333 !important;
      color: #333; }
      .header button:hover {
        background-color: #99503D; }

  .service .text-service {
    max-width: 100% !important;
    padding: 0 20px !important; }

  .header .nav-item {
    margin: 10px 0 !important; }

  .footer .banner {
    padding: 0 20px; }
  .footer #f1 {
    flex-direction: column; }
    .footer #f1 #ft2, .footer #f1 #ft3, .footer #f1 #ft4 {
      margin-top: 10px; }

  hr {
    margin: 30px 20px !important; }

  .rider-benefits .rider-banner {
    flex-direction: column;
    align-items: center !important; }
  .rider-benefits .text-rider {
    max-width: 100% !important;
    padding: 0 20px !important; }

  .welcome .banner {
    flex-direction: column; }
    .welcome .banner div {
      width: 100% !important; }

  #wr2 {
    display: none !important; }

  #rg2 {
    display: none !important; }

  .nav-menu {
    position: fixed !important;
    left: -100%;
    top: 6rem;
    flex-direction: column;
    background-color: #fff;
    width: 100% !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05); }

  .nav-menu.active {
    left: 0; }

  .nav-item {
    margin: 2.5rem 0; }

  .nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #333 !important; }

  .hamburger {
    display: block !important;
    cursor: pointer;
    right: 10px; }
    .hamburger .bar {
      background-color: white !important; }

  .hamburger.active {
    position: sticky !important;
    top: 0; }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg); }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg); } }

/*# sourceMappingURL=style.css.map */
