@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

$main-color: #e75b4c;
$font-color: #333333;

@mixin mainbanner($justifycontent : center, $color : #333333) {
  display: flex;
  justify-content: $justifycontent;
  color: $color;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

//body{
//
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-position-x: -56em;
//  background-position-y: -4em;
//}

.container {
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  font-size: 1.4em;
  background-color: #fff;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

hr {
  border: none;
  background-color: #ed1c24;
  height: 1px;
  margin: 30px 0;
}

button {
  border-width: 0;
  cursor: pointer;
  padding: 10px 20px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

.title-section {
  @include mainbanner();
  font-weight: bold;
  font-size: 4.3em;
  padding: 10px 0;
}

.bold {
  font-weight: bold;
}

.small-text {
  font-size: 13px;
}

//Header
.header {
  background-color: $main-color;
  @include mainbanner(center);

  .navbar {
    @include mainbanner(space-between);
    align-items: center;
    padding: 1.5rem 1rem;
    width: 100%;

    .hamburger {
      display: none;
    }

    .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: #101010;
    }

    .nav-menu {
      @include mainbanner(space-between);
      align-items: center;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 3rem;
    }

    .nav-link {
      font-size: 1.6rem;
      font-weight: 400;
      color: #fff;
    }

    .nav-link:hover {
      color: #330002;
    }

    .nav-logo {
      font-size: 2.1rem;
      font-weight: bold;
    }

    button {
      border-radius: 20px;
      background: transparent;
      border: solid 2px #fff;
      padding: 10px 30px;

      &:hover {
        background-color: #99503D;
      }
    }
  }
}

//Welcome
.welcome{
  @include mainbanner();
  background-color: $main-color;
  flex-direction: column;
  align-items: center;

  .container{
    flex-direction: row;
    justify-content: center;

    .banner{
      @include mainbanner();
      align-items: center;
      margin-top: 15px;

      .label-banner{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        color: #fff;

        label{
          font-size: 4em;
        }

        span{
          font-size: 1.3em;
          text-align: center;
        }
      }
    }
  }
}

.service{
  @include mainbanner();
  padding: 30px 0;

  .container{
    justify-content: center;
    flex-direction: column;

    .banner{
      @include mainbanner();
      flex-direction: column;
      align-items: center;

      .text-service{
        max-width: 45%;
        text-align: center;
      }

      .service-banner{
        @include mainbanner(space-evenly);
        align-items: flex-end;
        margin-top: 50px;

        .box-service{
          @include mainbanner();
          height: fit-content;
          max-width: 25%;
          flex-direction: column;
          align-items: center;

          img{
            width: 100%;
          }

          label{
            font-size: 2em;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.work{
  @include mainbanner();
  background-color: $main-color;
  color: #fff;

  .container{
    justify-content: center;

    .banner{
      @include mainbanner();
      align-items: center;
      color: #fff;
      padding: 30px 0;

      .label-work{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #title-box{
          display: flex;
          justify-content: center;
          margin-bottom: 20px;

          .title-section{
            color: #fff;
            padding: 0;
          }
        }

        .work-motto{
          display: flex;
          align-items: center;
          flex-direction: row;
          font-size: 13px;

          img{
            width: 12%;
            margin-right: 10px;
          }
        }
      }

      #wr2{
        margin-right: 20px;
      }
    }
  }
}

.rider-benefits{
  @include mainbanner();

  .container{
    flex-direction: column;
    justify-content: center;
    margin: 30px 0;

    .banner{
      @include mainbanner();
      flex-direction: column;
      align-items: center;
      padding: 0 10px;

      .text-rider{
        max-width: 45%;
        text-align: center;
      }

      .rider-banner{
        @include mainbanner(space-evenly);
        align-items: flex-end;
        margin-top: 40px;

        .box-rider{
          @include mainbanner();
          height: fit-content;
          max-width: 20%;
          flex-direction: column;
          align-items: center;

          img{
            width: 100%;
          }

          label{
            font-size: 2em;
            margin-top: 10px;
            width: max-content;
          }
        }
      }
    }
  }
}

.register{
  @include mainbanner();

  .container{
    justify-content: center;
    flex-direction: row;
    margin: 40px 0;

    .banner{
      display: flex;
      align-items: center;

      div{
        align-items: center;
        display: flex;
        flex-direction: column;

        button{
          border-radius: 30px;
          background: transparent;
          border: solid 2px #333;
          color: #333;
          padding: 10px 50px;
          margin-top: 60px;
        }
      }

      #rg2{
        padding: 0 20px;

        img{
          width: 100%;
        }
      }

      .title-section{
        text-align: center;
      }
    }
  }
}

.footer{
  @include mainbanner();
  flex-direction: column;
  align-items: center;

  #parent-con{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #e75b4c;
    //border-top-right-radius: 150px;

    .container{
      justify-content: center;
      padding: 30px 0;

      .banner{
        @include mainbanner(center,#fff);
        flex-direction: column;
        width: 100%;

        #f1{
          @include mainbanner(space-around,#fff);

          #ft1{
            font-size: 3.5rem;
            font-weight: bold;
          }

          #ft2{

            h2{
              font-size: 1.8em;
            }

            ul{
              line-height: 25px;
            }

            li{
              font-size: 13px;
            }
          }

          #ft3{

            h2{
              font-size: 1.8em;
            }

            ul{
              line-height: 25px;
            }

            li{
              font-size: 13px;
            }
          }

          #ft4{

            h2{
              margin-bottom: 15px;
              font-size: 1.8em;
            }

            input[type="text"] {
              width: 250px;
              height: 30px;
              border: 0;
              border-radius: 30px;
              padding: 5px;
              padding-right: 40%;
            }

            button {
              margin-left: -91px;
              border-radius: 30px;
              padding: 2px 10px;
              background-color: #ed1c24;
            }

            div{
              margin-bottom: 10px;
            }
          }
        }

        #f2{
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

@import "mobile";